<!DOCTYPEHTML>
  <head>
    <title>Collection</title>
    <link href='collection-styles.css' rel='stylesheet'/>
  </head>
  <body>
  <main>
    <section class='mainCard'>
      <article id='intro'>
        <h1>Low-hanging fruit</h1>
        <p>Release venture crowdsource burn rate facebook paradigm shift supply chain prototype web design partnership deployment. Innocator crowdsource holy grail advisor.</p>
      </article>
      <section id='cardHolder'>
        <section id='bigCrab'>
          <h3>Crab</h3>
        </section>
        <section class='smallSquareContainer'>
          <section class='row1'>
            <h3>Cheese</h3>
            <h3>Carrot</h3>
          </section>
          <section class='row2'>
            <h3>Apple</h3>
            <h3>Fish</h3>
          </section>
        </section>
        <article>
        </article>
    </section>
  </main>
  </body>
